# ===============================================================
# verge.cfg
# ---------------------------------------------------------------
# This file controls how Verge3 starts up. For your games, play
# around with the settings until they please you. Be careful
# tampering with any verge.cfg included with someone else's game;
# as you'll see, there are some very game-specific directives in
# here.
# 
# If you don't want to worry about it, this file is a pretty
# nice default.
#
# Comment lines start with #. All other lines are config
# directives.

# ---------------------------------------------------------------
# X and Y resolution of the Verge window
# (Winners use 320x240)
xres 320
yres 240

# ---------------------------------------------------------------
# X and Y size of the Verge window... in other words, if your
# xres is 320 and window_x_res is 640 then your Verge game will
# consider your window to be 320 pixels wide BUT it will be
# displayed 640 pixels wide, effectively doubling every pixel.
window_x_res 640
window_y_res 480

# ---------------------------------------------------------------
# Uncomment this to make Verge silent, like ninja
#nosound 1

# ---------------------------------------------------------------
# Set windowmode to 0 for a full screen Verge experience
windowmode 1

# ---------------------------------------------------------------
# Set automax to 1 for an almost full screen Verge experience:
# It's still a window, but the size of your screen!
automax 0

# ---------------------------------------------------------------
# Uncomment this and change it to whatever map your game starts
# with.
#startmap first.map

# ---------------------------------------------------------------
# Release mode is when your game is finished all pretty-like and
# you don't want players to wait around for Verge to compile it
# when they run it. Only turn this on when you're not doing any
# more coding with this copy. And be nice and release a mac
# version too, if you can; the compiled games are not cross-
# platform.
#releasemode 1

# ---------------------------------------------------------------
# Some debugging directives. For optimum programming help,
# uncomment both of these. vcverbose being on will generate a
# file called vccverbose.txt when compilation takes place,
# and will contain a bunch of stats on the compilation. editcode
# will spawn a second window when Verge runs, in which you will
# be able to dynamically reload source code and test things.
#vcverbose 1
#editcode 1

# ---------------------------------------------------------------
# gamerate controls how fast the game "thinks". Normally this is
# a rate of 100 - that means that the global variable timer
# increments 100 times a second. Setting this to something could
# let you achieve various effects, but be warned that the timing
# of EVERYTHING, including entity movement and animation, is
# affected by this. Unless you're really sure you need to change
# this, try not to. Or just leave it commented out.
#gamerate 100

# ---------------------------------------------------------------
# This determines if you're coding with the VergeC (recommended)
# or Lua scripting language. The Lua extension for Verge is less
# documented than VC, but could be useful if you know what you're
# doing. You may want to keep it commented out unless you know
# how to program with Lua, and have a general knowledge of the
# API included with Verge.
#lua 1

# ---------------------------------------------------------------
# Uncomment this to make Verge dump log statements to stdout
# instead of v3.log
#logconsole-normalstdout

# ---------------------------------------------------------------
# The sound engine that Verge uses can now be switched.
# Sound engines other than FMOD are still being tested, though.
#
# To make Verge use FMOD, uncomment this. (Verge defaults to FMOD)
#soundengine 0
# To make Verge use Audiere, uncomment this.
#soundengine 2
